<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .middle {
            margin: 20px auto;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

<h1>HTML Assignment #3</h1>

<!-- Table 1 -->
<table id="table-1" class="middle">
    <tr>
        <td id="t11">Row1 Col1</td>
        <td id="t12">Row1 Col2</td>
        <td id="t13" class="right">Row1 Col3</td>
    </tr>
    <tr class="center">
        <td>Row2 Col1</td>
        <td>Row2 Col2</td>
        <td class="right">Row2 Col3</td>
    </tr>
    <tr>
        <td>Row3 Col1</td>
        <td>Row3 Col2</td>
        <td class="right">Row3 Col3</td>
    </tr>
</table>

<!-- Table 2 -->
<table id="table-2" class="middle">
    <tr>
        <td id="t21" colspan="6" class="center">Header Cell (colspan=6)</td>
    </tr>
    <tr>
        <td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td><td>2,5</td><td>2,6</td>
    </tr>
    <tr>
        <td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td><td>3,5</td><td>3,6</td>
    </tr>
    <tr>
        <td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td><td>4,5</td><td>4,6</td>
    </tr>
    <tr>
        <td>5,1</td><td>5,2</td><td>5,3</td><td>5,4</td><td>5,5</td><td>5,6</td>
    </tr>
    <tr>
        <td>6,1</td><td>6,2</td><td>6,3</td><td>6,4</td><td>6,5</td><td>6,6</td>
    </tr>
</table>

<!-- Table 3 -->
<table id="table-3" class="middle">
    <tr class="green">
        <td>Row1 Col1</td>
        <td>Row1 Col2</td>
        <td>Row1 Col3</td>
    </tr>
    <tr>
        <td>Row2 Col1</td>
        <td id="t-image"><img src="https://via.placeholder.com/100" alt="Sample Image"></td>
        <td>Row2 Col3</td>
    </tr>
    <tr class="blue">
        <td>Row3 Col1</td>
        <td>Row3 Col2</td>
        <td>Row3 Col3</td>
    </tr>
</table>

</body>
</html>
